DB_TYPE=postgres
POSTGRES_HOST=catalog-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=catalog

PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
APP_PORT=3000

ADMIN_USERNAME=admin
JWT_SECRET=topsecret
TOKEN_EXPIRES=3600